{
  "name": "Farroyo · Herramientas",
  "short_name": "Farroyo",
  "description": "Cuenta corriente, Store Generator, WhatsApp y Gastos",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF2EA",
  "theme_color": "#17231C",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}